<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <Style>
        div{
            display: block;
            width: 150px;
            height: 200px;
            border: 5px solid black;
    
        }

       img{
        width: 130px;
        height: 140px;
        padding: 10px;
       }

       h4{
        text-align: center;
        position: absolute;
        margin-top: auto;
        margin-left: 25px;
        background-color: aqua;
       }

    table,tr,th,td{
        border: 3px;
        border: 2px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }   
    </Style>
</head>
<body>
    <header>
        <h1><u>RESUME</u></h1>
    </header>
    <div>
        <img src="Profile Photo.jpeg" alt="">
        <h4>Web Developer</h4>
    </div>

    <h1>Prajakta Vinayak Yadav</h1>
    <ul>
        <li>To work in an organization where my knowledge and capability will be improved to achieve success.</li>
        <li>Looking for an opportunity where challengeable work responsibilities in the field of Software Development.</li>
    </ul>


    <h1><u>Qualification</u></h1>
    <table>
        <tr>
            <th colspan="3">Education</th>
        </tr>
        <tr>
        <th>Standard</th>
        <th>College</th>
        <th>Percentage</th>
    </tr>
        <tr>
        <td>10 <sup>th</sup></td>
        <td>High School</td>
        <td>83.20%</td>
    </tr>
        <tr>
        <td>Diploma</td>
        <td>GRWPT College</td>
        <td>75.19%</td>
    </tr>
        <tr>
        <td>B.Tech</td>
        <td>SSIET College</td>
        <td>67.54%</td>
    </tr>
    </table>

    <h1><u>Programming Languages</u></h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li><a href="View More"> View More</a></li>
    </ol>
    <a href="Contact.html">Contact Us</a>


    <h1><u>Known Languages</u></h1>


    <table border="6">
        <tr>       

        </tr>
        <tr>

        <td align="center" rowspan="2"><img src="html-5.png"  height="38" width="40"></td>
        <td rowspan="2" align="center"> <img src="css-3.png" height="38" alt=""></td>
        <td rowspan="2" align="center"><img src="icons8-python-48.png" alt=""></td>

        </tr>
    
        <tr>
        
        </tr>


        <tr>

        <td align="center">html</td>
        <td align="center">css</td>
        <td align="center">python</td>
        
        </tr>

        <tr>

        <td align="center" rowspan="2"> <img src="icons8-javascript-48.png "  alt=""></td>
        <td rowspan="2" align="center"><img src="php-programming-language.png"  height="30"></td>
        <td rowspan="2" align="center"><img src="icons8-c-64.png" alt=""></td>
        
        </tr>

        <tr>

        </tr>
        <tr>

        <td align="center">JavaScript</td>
        <td align="center">PHP</td>
        <td align="center">C#</td>
        
        </tr>
    </table>
    <br>
</body>
</html>
