<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Hover Effect</title>
    <style>
        ul{
            
            padding: 0;
            margin: 0;
            width: 200px;

        }

        li{
            background-color: #f2f2f2;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        li:hover{
            text-align: center;
            background-color: #4CAF50;
            color: white;
            transform: scale(1.05);
            cursor: pointer;
            text-align: center;
            font-weight: bold;

        }
        
    </style>
</head>
<body>
    <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
    <li>List item 6</li>
    <li>List item 7</li>
    <li>List item 8</li>
</ul>
</body>
</html>