<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Question 2</title>
    <style>

        div{
            text-align: center;
            background-color: rgb(158, 166, 166);
        }
        
        nav ul li a{
            text-decoration: none;         
    
        }

        li{
            list-style: none;
            display: inline-block;
            padding: 20px;
            
    
        }
        a:hover{
            cursor: pointer;
            background-color: rgb(33, 115, 115);
            font-size: 20px;
            padding: 15px 22px;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

       a:focus{
        color: red;
       }
    </style>
</head>
<body>
    <h2>Create a navigation bar using CSS.</h2>
    <h3>Horizaontal menu with links that change color on hover.</h3>
    <h4>Concepts tested: display:inline-block, padding, text-decoration, pseudo-classes.</h4>
    <div>
        <nav>
            <ul>
                <li><a href="Question 1.html" target="_blank">Admin login</a></li>
                <li><a href="https://www.w3schools.com/Html" target="_parent">HTML Tutorial</a></li>
                <li><a href="https://www.google.com/aclk?sa=L&ai=DChsSEwjjnMelycuPAxWkpmYCHWLwMxwYACICCAEQABoCc20&co=1&ase=2&gclid=Cj0KCQjwoP_FBhDFARIsANPG24PA9r0owyzMRjKOJKgnI9DU3WTjJy8YBf9rh25t2-FXTLEkmea5ge0aAhoNEALw_wcB&cce=2&category=acrcp_v1_32&sig=AOD64_14SJ_Fs2NKW1F5TSvgICon8bXp7g&q&nis=4&adurl&ved=2ahUKEwj9psKlycuPAxXIxzgGHdF2N_cQ0Qx6BAgaEAE" target="_self">HTML Course</a></li>
                <li><a href="Day 1/Question3.html" target="_top">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>