<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        #border{
            border: 5px Solid Black;
            border-radius: 5px;
            background-color: rgb(135, 241, 241);
            width: 300px;
            height: 300px;
            margin-left: 650px;
        }

        button{
            border: 3px solid green;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover{
            border: 5px solid blue;
            border-radius: 5px;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2><center>Counter App</center></h2>
<div id="border">
    
<center> <!--this center tag align items center. its means h2 and button-->
   <h2 id="count">0</h2>
   <button id="inc">Increment</button>
   <button id="dec">Decrement</button>
   <button id="reset">Reset</button>
   <br>
</center>
</div>

<script>
    let count = 0; 
    const countDisplay = document.getElementById("count");

    document.getElementById("inc").onclick = () => {
        countDisplay.textContent = ++count;
        
    }

    document.getElementById("dec").onclick = () => countDisplay.textContent = --count;
    document.getElementById("reset").onclick = () =>{
        count = 0;
        countDisplay.textContent = count;
        alert("Counter App is reset");
    };


</script>

</body>
</html>