<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
     <style>
        div{
            display: inline;
            background-color: rgb(246, 214, 231);
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            text-align: center; 
            height: 40px;
            display: block;
            text-decoration: none;
        }

        nav,ul,li{
            text-decoration: none;
            display: inline;
            margin: 10px;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(74, 73, 75);color:rgb(247, 236, 236); text-align: center;padding: 3px;" >

        <h1>Institute Management Portal</h1>
    </header>
    <div>
    <nav > 
        <ul>
            <li><a href="Adminlogin.html">Adminlogin</a></li>
            <li><a href="RegisterMember.html">RegisterMember</a></li>
            <li><a href="UpdateMember.html">UpdateMember</a></li>
    </ul>
</nav>
</div>
    <main>
        <h1 style="text-align: center;">Institute Admin Login</h1>
        <hr>
        <br>
        <br>
        <form style="text-align: center;">
            <label style="font-size: larger;" >Username:&nbsp;</label>
            <input type="text"name="name"><br>
            <br>
            <label style="font-size:larger;">Password: &nbsp;</label>
            <input type="text"name="Password"><br>
            <br>


            <button class="circle" style="font-size: larger;">Login</button>
        

        </form>

    </main>
</body>
